owners: 1-100 id

users: 1-3000 id

listings: 1-100 --> FK of owners_id has to be 1-100

let reviewCounter;

reviews: 3-50 * listings
// first iterate through 1-100 listings
  // generate randomNum(3-50) = iteration length(z) 
  // iterate through z
    // generate fake date
    // generate fake review
    // generate randomNum(1-3000) (users_id) with no duplicates
    // listings_id(i) from line 10
    // increment reviewCounter

owners_response: 20% of reviews
  // iterate for reviewCounter/5
    // generate fake review
    // review_id = a randomNum between 1-reviewCounter with no duplicates
    // owners_id = a randomNum between 1-100 with no duplicates